# BeyKarakoy

APITest/: APITest.csproj  CategoryTest.cs  ProductTest.cs  ProductTest1.cs
BeyKarakoyRestAPI/: BeyKarakoyRestAPI.csproj  BeyKarakoyRestAPI.sln  Program.cs  Startup.cs  appsettings.json
BeyKarakoyWPF/: App.config  App.xaml  BeyKarakoyModel.Context.cs  BeyKarakoyModel.Context.tt  Category.cs  (+28 more)
BeyKarakoyXamarin/BeyKarakoyRestAPI/: BeyKarakoyRestAPI.csproj  appsettings.json
BeyKarakoyXamarin/BeyKarakoyRestAPI/Controllers/: CategoriesController.cs
BeyKarakoyXamarin/BeyKarakoyRestAPI/Domain/Models/: Category.cs  Product.cs
BeyKarakoyXamarin/BeyKarakoyRestAPI/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
BeyKarakoyXamarin/BeyKarakoyRestAPI/Domain/Services/: IProductService.cs
BeyKarakoyXamarin/BeyKarakoyRestAPI/Migrations/: 20200516202155_FirstMig.Designer.cs  20200516202155_FirstMig.cs  20200516203527_SecondMig.Designer.cs  20200516203527_SecondMig.cs  20200516215132_Deneme.Designer.cs  20200516215132_Deneme.cs  BeyKarakoyContextModelSnapshot.cs
BeyKarakoyXamarin/BeyKarakoyRestAPI/Persistance/Contexts/: BeyKarakoyContext.cs
BeyKarakoyXamarin/BeyKarakoyRestAPI/Persistance/Repositories/: CategoryRepository.cs
BeyKarakoyXamarin/BeyKarakoyRestAPI/Services/: CategoryService.cs  CategoryServiceFake.cs  ProductService.cs  ProductServiceFake.cs
BeyKarakoyXamarin/BeyKarakoyXamarin/: App.xaml  App.xaml.cs  BeyKarakoyXamarin.csproj
BeyKarakoyXamarin/BeyKarakoyXamarin/Data/: RestAPI.cs
BeyKarakoyXamarin/BeyKarakoyXamarin/Models/: Category.cs  HomeMenuItem.cs  Item.cs  MyProducts.cs  Product.cs
BeyKarakoyXamarin/BeyKarakoyXamarin/Properties/: launchSettings.json
BeyKarakoyXamarin/BeyKarakoyXamarin/Services/: IDataStore.cs  MockDataStore.cs
BeyKarakoyXamarin/BeyKarakoyXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemModel.cs  ItemsViewModel.cs
BeyKarakoyXamarin/BeyKarakoyXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  Anasayfa.xaml  Anasayfa.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  MenuMaster.xaml  MenuMaster.xaml.cs  MenuMasterMenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+79 files in other folders)
